REACT_APP_MAILCHIMP_URL="https://gmail.us17.list-manage.com/subscribe/post?u=9db91bab9f208dd13b7d53b8a&amp;id=a37ab02499";

REACT_APP_FIREBASE_API_KEY= "AIzaSyBsF4w66BvZ35hlzVwOrXzdoP65Tm2I6Vk";
REACT_APP_FIREBASE_AUTH_DOMAIN="gratia-bookings.firebaseapp.com";
REACT_APP_FIREBASE_DATABASE_URL="https://gratia-bookings.firebaseio.com";
REACT_APP_FIREBASE_PROJECT_ID="gratia-bookings";
REACT_APP_FIREBASE_STORAGE_BUCKET= "gratia-bookings.appspot.com";
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "163795085532";




<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    appId: "1:163795085532:web:6f2d6cf5daa1d000f2ac19",
    measurementId: "G-76H7EGJS78"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>